.project__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}

.project__item{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.project__item:hover{
    background-color: var(--color-primary-variant);
    background: transparent;
}

.project__item-image{
    border-radius: 1.5rem;
    margin-bottom: 0.5rem;
    overflow: hidden;
}

.project__item-cta{
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

/* ----------------Media Queries(Medium devices)----------------*/

@media screen and (max-width: 1024px) {
    .project__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}
/* ----------------Media Queries(Small devices)----------------*/

@media screen and (max-width: 600px) {
    .project__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
}